{% extends 'base.html' %}
{% block title %}Add Payment{% endblock %}
{% block content %}
<h1>Add Payment</h1>
<p><strong>Car:</strong> {{ rental.car.licence_plate }} – {{ rental.car.model }}<br>
<strong>Customer:</strong> {{ rental.customer.name }}</p>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Amount</label>
    <input type="number" step="0.01" class="form-control" name="amount" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="date" placeholder="dd/mm/yyyy" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Received in</label>
    <select class="form-select" name="location">
      <option value="Dubai">Dubai</option>
      <option value="Germany">Germany</option>
    </select>
  </div>
  <!-- Outstanding charges selection -->
  {% if outstanding_fines or outstanding_damages or outstanding_salik %}
  <div class="mb-3">
    <label class="form-label">Apply payment to outstanding charges</label>
    {% if outstanding_fines %}
      <h5>Fines</h5>
      {% for f in outstanding_fines %}
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="fine_ids" value="{{ f.id }}" id="fine{{ f.id }}">
          <label class="form-check-label" for="fine{{ f.id }}">
            {{ f.date.strftime('%d/%m/%Y') }} - {{ f.description }} ({{ f.amount }} AED)
          </label>
        </div>
      {% endfor %}
    {% endif %}
    {% if outstanding_damages %}
      <h5 class="mt-3">Damages</h5>
      {% for d in outstanding_damages %}
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="damage_ids" value="{{ d.id }}" id="damage{{ d.id }}">
          <label class="form-check-label" for="damage{{ d.id }}">
            {{ d.date.strftime('%d/%m/%Y') }} - {{ d.description }} ({{ d.amount }} AED)
          </label>
        </div>
      {% endfor %}
    {% endif %}
    {% if outstanding_salik %}
      <h5 class="mt-3">Salik</h5>
      {% for s in outstanding_salik %}
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="salik_ids" value="{{ s.id }}" id="salik{{ s.id }}">
          <label class="form-check-label" for="salik{{ s.id }}">
            {{ s.start_date.strftime('%d/%m/%Y') }} to {{ s.end_date.strftime('%d/%m/%Y') }} ({{ s.amount }} AED)
          </label>
        </div>
      {% endfor %}
    {% endif %}
    <small class="text-muted">Selected items will be marked as paid via rent.</small>
  </div>
  {% endif %}
  <button type="submit" class="btn btn-primary">Save Payment</button>
  <a href="{{ url_for('list_payments_for_rental', rental_id=rental.id) }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}