{% extends 'base.html' %}
{% block title %}Add Rental{% endblock %}
{% block content %}
<h1>Add Rental</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Car</label>
    <select class="form-select" name="car_id" required>
      {% for car in cars %}
      <option value="{{ car.id }}">{{ car.licence_plate }} – {{ car.model }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Customer</label>
    <select class="form-select" name="customer_id" required>
      {% for cust in customers %}
      <option value="{{ cust.id }}">{{ cust.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Start date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="start_date" placeholder="dd/mm/yyyy" required>
  </div>
  <div class="mb-3">
    <label class="form-label">End date (leave blank for open‑ended, DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="end_date" placeholder="dd/mm/yyyy">
  </div>
  <div class="mb-3">
    <label class="form-label">Planned rent</label>
    <input type="number" step="0.01" class="form-control" name="planned_rent">
  </div>
  <div class="mb-3">
    <label class="form-label">Actual rent</label>
    <input type="number" step="0.01" class="form-control" name="actual_rent">
  </div>
  <div class="mb-3">
    <label class="form-label">Deposit</label>
    <input type="number" step="0.01" class="form-control" name="deposit">
  </div>
  <div class="mb-3">
    <label class="form-label">Renewal date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="renewal_date" placeholder="dd/mm/yyyy">
  </div>
  <div class="mb-3">
    <label class="form-label">Rental period</label>
    <select class="form-select" name="rental_period">
      <option value="Monthly" selected>Monthly</option>
      <option value="Weekly">Weekly</option>
      <option value="Daily">Daily</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
{% endblock %}