{% extends 'base.html' %}
{% block title %}Add Expense{% endblock %}
{% block content %}
<h1>Add Expense for Car {{ car.licence_plate }}</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="date" placeholder="dd/mm/yyyy" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Category</label>
    <select class="form-select" name="category" required>
      <option value="Service and Repair">Service and Repair</option>
      <option value="Renewal">Renewal</option>
      <option value="Other">Other</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea class="form-control" name="description"></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Cost</label>
    <input type="number" step="0.01" class="form-control" name="cost" required>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" name="recurring" id="recurring">
    <label class="form-check-label" for="recurring">Recurring</label>
  </div>
  <div class="mb-3">
    <label class="form-label">Next due date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="next_due_date" placeholder="dd/mm/yyyy">
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
{% endblock %}