{% extends 'base.html' %}
{% block title %}Add Salik{% endblock %}
{% block content %}
<h1>Add Salik for Rental {{ rental.id }}</h1>
<p>Car: {{ rental.car.licence_plate }} – {{ rental.car.model }}<br>
Customer: {{ rental.customer.name }}</p>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Start Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="start_date" placeholder="dd/mm/yyyy" value="{{ default_start }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">End Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="end_date" placeholder="dd/mm/yyyy" value="{{ default_end }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Amount (AED)</label>
    <input type="number" step="0.01" class="form-control" name="amount" required>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" name="paid" id="salikPaid">
    <label class="form-check-label" for="salikPaid">Paid</label>
  </div>
  <div class="mb-3">
    <label class="form-label">Settled Via</label>
    <select class="form-select" name="settled_via">
      <option value="">—</option>
      <option value="rent">Rent</option>
      <option value="deposit">Deposit</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
  <a href="{{ url_for('list_rentals') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}