{% extends 'base.html' %}
{% block title %}Add Customer{% endblock %}
{% block content %}
<h1>Add Customer</h1>
<form method="post" enctype="multipart/form-data">
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" name="name" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Phone</label>
    <input type="text" class="form-control" name="phone">
  </div>
  <div class="mb-3">
    <label class="form-label">Address / Location</label>
    <textarea class="form-control" name="address"></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Passport file</label>
    <input type="file" class="form-control" name="passport_file">
  </div>
  <div class="mb-3">
    <label class="form-label">Driver licence file</label>
    <input type="file" class="form-control" name="license_file">
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
{% endblock %}