{% extends 'base.html' %}
{% block title %}Availability{% endblock %}
{% block content %}
<h1>Availability ({{ today.strftime('%d/%m/%Y') }})</h1>
<table class="table table-dark table-striped">
  <thead><tr><th>Car</th><th>Status</th><th>Info</th></tr></thead>
  <tbody>
    {% for row in rows %}
    <tr>
      <td>{{ row.car.licence_plate }} – {{ row.car.model }}</td>
      <td>
        {% if row.status == 'Available' %}
          <span class="badge bg-success">Available</span>
        {% elif row.status == 'Booked' %}
          <span class="badge bg-warning">Booked</span>
        {% else %}
          <span class="badge bg-info">Rented</span>
        {% endif %}
      </td>
      <td>{{ row.info }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}