{% extends 'base.html' %}
{% block title %}Bookings{% endblock %}
{% block content %}
<h1>Bookings</h1>
<a href="{{ url_for('add_booking') }}" class="btn btn-primary mb-3">Add Booking</a>
<table class="table table-dark table-striped">
  <thead>
    <tr><th>Car</th><th>Customer</th><th>Start</th><th>End</th><th>Note</th><th>Actions</th></tr>
  </thead>
  <tbody>
    {% for b in bookings %}
    <tr>
      <td>{{ b.car.licence_plate }} – {{ b.car.model }}</td>
      <td>{{ b.customer.name if b.customer else '–' }}</td>
      <td>{{ b.start_date.strftime('%d/%m/%Y') }}</td>
      <td>{{ b.end_date.strftime('%d/%m/%Y') }}</td>
      <td>{{ b.note or '' }}</td>
      <td>
        <a href="{{ url_for('edit_booking', booking_id=b.id) }}" class="btn btn-sm btn-primary">Edit</a>
        <form action="{{ url_for('delete_booking', booking_id=b.id) }}" method="post" style="display:inline" onsubmit="return confirm('Delete this booking?');">
          <button type="submit" class="btn btn-sm btn-danger">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}