{% extends 'base.html' %}
{% block title %}Cars{% endblock %}
{% block content %}
<h1>Cars</h1>
{% if current_user.role != 'Driver' %}
<a href="{{ url_for('add_car') }}" class="btn btn-primary mb-3">Add Car</a>
{% endif %}
<!-- Fleet summary -->
<div class="mb-3">
  <strong>Total cars:</strong> {{ summary.total_cars }} |
  <strong>Average age:</strong> {{ summary.average_age | round(1) if summary.average_age is not none else '–' }} |
  <strong>Total initial value:</strong> {{ summary.total_initial_value | round(2) }} |
  <strong>Planned rent sum:</strong> {{ summary.total_planned_rent | round(2) }} |
  <strong>Total expenses:</strong> {{ summary.total_expenses | round(2) }}
</div>
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th style="width:60px;">Order</th>
      <th>Licence Plate</th>
      <th>Model</th>
      <th>Year</th>
      <th>Colour</th>
      <th>Planned Rent</th>
      <th>Total Value</th>
      <th>Total Expenses</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in car_infos %}
    {% set car = item.car %}
    <tr>
      <td>
        <!-- Move up/down buttons -->
        {% if current_user.role != 'Driver' %}
        <form action="{{ url_for('move_car_up', car_id=car.id) }}" method="post" style="display:inline">
          <button type="submit" class="btn btn-sm btn-secondary" title="Move up">↑</button>
        </form>
        <form action="{{ url_for('move_car_down', car_id=car.id) }}" method="post" style="display:inline">
          <button type="submit" class="btn btn-sm btn-secondary" title="Move down">↓</button>
        </form>
        {% endif %}
      </td>
      <td>{{ car.licence_plate }}</td>
      <td>{{ car.model }}</td>
      <td>{{ car.model_year }}</td>
      <td>{{ car.colour }}</td>
      <td>{{ car.planned_rent }}</td>
      <td>{{ item.total_value | round(2) }}</td>
      <td>{{ item.total_expenses | round(2) }}</td>
      <td>
        {% if current_user.role != 'Driver' %}
        <a href="{{ url_for('add_expense', car_id=car.id) }}" class="btn btn-sm btn-secondary">Add Expense</a>
        <a href="{{ url_for('expenses_by_car', car_id=car.id) }}" class="btn btn-sm btn-info">Expenses</a>
        <a href="{{ url_for('edit_car', car_id=car.id) }}" class="btn btn-sm btn-primary">Edit</a>
        <!-- Defleet button with confirmation -->
        <form action="{{ url_for('defleet_car', car_id=car.id) }}" method="post" style="display:inline" onsubmit="return confirm('Defleet this car? This will remove it from the active fleet.');">
          <button type="submit" class="btn btn-sm btn-warning">Defleet</button>
        </form>
        <form action="{{ url_for('delete_car', car_id=car.id) }}" method="post" style="display:inline" onsubmit="return confirm('Delete this car?');">
          <button type="submit" class="btn btn-sm btn-danger">Delete</button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<div class="mt-3">
  <a href="{{ url_for('list_defleeted_cars') }}" class="btn btn-outline-secondary">Defleeted Cars</a>
</div>
{% endblock %}