{% extends 'base.html' %}
{% block title %}Edit Salik{% endblock %}
{% block content %}
<h1>Edit Salik</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Start Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="start_date" value="{{ entry.start_date.strftime('%d/%m/%Y') }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">End Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="end_date" value="{{ entry.end_date.strftime('%d/%m/%Y') }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Amount (AED)</label>
    <input type="number" step="0.01" class="form-control" name="amount" value="{{ entry.amount }}" required>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" name="paid" id="salikPaid" {% if entry.paid %}checked{% endif %}>
    <label class="form-check-label" for="salikPaid">Paid</label>
  </div>
  <div class="mb-3">
    <label class="form-label">Settled Via</label>
    <select class="form-select" name="settled_via">
      <option value="" {% if not entry.settled_via %}selected{% endif %}>—</option>
      <option value="rent" {% if entry.settled_via == 'rent' %}selected{% endif %}>Rent</option>
      <option value="deposit" {% if entry.settled_via == 'deposit' %}selected{% endif %}>Deposit</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
  <a href="{{ url_for('list_rentals') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}