{% extends 'base.html' %}
{% block title %}Edit Expense{% endblock %}
{% block content %}
<h1>Edit Expense for {{ car.licence_plate }} – {{ car.model }}</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="date" value="{{ date_str }}" placeholder="dd/mm/yyyy" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Category</label>
    <select class="form-select" name="category" required>
      <option value="Service and Repair" {% if expense.category == 'Service and Repair' %}selected{% endif %}>Service and Repair</option>
      <option value="Renewal" {% if expense.category == 'Renewal' %}selected{% endif %}>Renewal</option>
      <option value="Other" {% if expense.category == 'Other' %}selected{% endif %}>Other</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea class="form-control" name="description">{{ expense.description }}</textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Cost</label>
    <input type="number" step="0.01" class="form-control" name="cost" value="{{ expense.cost }}" required>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" name="recurring" id="recurring" {% if expense.recurring %}checked{% endif %}>
    <label class="form-check-label" for="recurring">Recurring</label>
  </div>
  <div class="mb-3">
    <label class="form-label">Next due date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="next_due_date" value="{{ next_due_str }}" placeholder="dd/mm/yyyy">
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
  <a href="{{ url_for('expenses_by_car', car_id=car.id) }}" class="btn btn-secondary">Cancel</a>
</form>
<form action="{{ url_for('delete_expense', expense_id=expense.id) }}" method="post" class="mt-3" onsubmit="return confirm('Delete this expense?');">
  <button type="submit" class="btn btn-danger">Delete Expense</button>
</form>
{% endblock %}