{% extends 'base.html' %}
{% block title %}Edit Booking{% endblock %}
{% block content %}
<h1>Edit Booking</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Car</label>
    <select class="form-select" name="car_id" required>
      {% for c in cars %}
      <option value="{{ c.id }}" {% if c.id == booking.car_id %}selected{% endif %}>{{ c.licence_plate }} – {{ c.model }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Customer (optional)</label>
    <select class="form-select" name="customer_id">
      <option value="">–</option>
      {% for cust in customers %}
      <option value="{{ cust.id }}" {% if booking.customer_id and cust.id == booking.customer_id %}selected{% endif %}>{{ cust.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Start Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="start_date" value="{{ start }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">End Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="end_date" value="{{ end }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Note</label>
    <input type="text" class="form-control" name="note" value="{{ booking.note }}">
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
  <a href="{{ url_for('list_bookings') }}" class="btn btn-secondary">Cancel</a>
</form>
<form action="{{ url_for('delete_booking', booking_id=booking.id) }}" method="post" class="mt-3" onsubmit="return confirm('Delete this booking?');">
  <button type="submit" class="btn btn-danger">Delete Booking</button>
</form>
{% endblock %}