{% extends 'base.html' %}
{% block title %}Edit Customer{% endblock %}
{% block content %}
<h1>Edit Customer {{ customer.name }}</h1>
<form method="post" enctype="multipart/form-data">
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" name="name" value="{{ customer.name }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Phone</label>
    <input type="text" class="form-control" name="phone" value="{{ customer.phone }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Address / Location</label>
    <textarea class="form-control" name="address">{{ customer.address }}</textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Passport Document</label>
    <input type="file" class="form-control" name="passport_file">
    {% if customer.passport_file %}
      <small class="text-muted">
        Current: <a href="{{ url_for('uploaded_file', filename=customer.passport_file) }}" target="_blank" class="link-light">{{ customer.passport_file }}</a>
      </small>
    {% endif %}
  </div>
  <div class="mb-3">
    <label class="form-label">Licence Document</label>
    <input type="file" class="form-control" name="license_file">
    {% if customer.license_file %}
      <small class="text-muted">
        Current: <a href="{{ url_for('uploaded_file', filename=customer.license_file) }}" target="_blank" class="link-light">{{ customer.license_file }}</a>
      </small>
    {% endif %}
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
  <a href="{{ url_for('list_customers') }}" class="btn btn-secondary">Cancel</a>
</form>
<form action="{{ url_for('delete_customer', customer_id=customer.id) }}" method="post" class="mt-3" onsubmit="return confirm('Delete this customer?');">
  <button type="submit" class="btn btn-danger">Delete Customer</button>
</form>
{% endblock %}