{% extends 'base.html' %}
{% block title %}Edit Payment{% endblock %}
{% block content %}
<h1>Edit Payment</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Amount</label>
    <input type="number" step="0.01" class="form-control" name="amount" value="{{ payment.amount }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="date" value="{{ payment.date.strftime('%d/%m/%Y') }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Location</label>
    <select class="form-select" name="location">
      <option value="Dubai" {% if payment.location == 'Dubai' %}selected{% endif %}>Dubai</option>
      <option value="Germany" {% if payment.location == 'Germany' %}selected{% endif %}>Germany</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
  <a href="{{ url_for('list_payments_for_rental', rental_id=rental.id) }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}