{% extends 'base.html' %}
{% block title %}Edit Fine{% endblock %}
{% block content %}
<h1>Edit Fine</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="date" value="{{ date_str }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea class="form-control" name="description">{{ fine.description }}</textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Amount</label>
    <input type="number" step="0.01" class="form-control" name="amount" value="{{ fine.amount }}" required>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" name="paid" id="paid" {% if fine.paid %}checked{% endif %}>
    <label class="form-check-label" for="paid">Paid</label>
  </div>
  <div class="mb-3">
    <label class="form-label">Settled via</label>
    <select class="form-select" name="settled_via">
      <option value="rent" {% if fine.settled_via == 'rent' %}selected{% endif %}>Rent</option>
      <option value="deposit" {% if fine.settled_via == 'deposit' %}selected{% endif %}>Deposit</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
  <a href="{{ url_for('list_rentals') }}" class="btn btn-secondary">Cancel</a>
</form>
<form action="{{ url_for('delete_fine', fine_id=fine.id) }}" method="post" class="mt-3" onsubmit="return confirm('Delete this fine?');">
  <button type="submit" class="btn btn-danger">Delete Fine</button>
</form>
{% endblock %}