{% extends 'base.html' %}
{% block title %}Edit Rental{% endblock %}
{% block content %}
<h1>Edit Rental</h1>
<form method="post">
  <div class="mb-3">
    <label class="form-label">Car</label>
    <select class="form-select" name="car_id" required>
      {% for car in cars %}
      <option value="{{ car.id }}" {% if car.id == rental.car_id %}selected{% endif %}>{{ car.licence_plate }} – {{ car.model }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Customer</label>
    <select class="form-select" name="customer_id" required>
      {% for cust in customers %}
      <option value="{{ cust.id }}" {% if cust.id == rental.customer_id %}selected{% endif %}>{{ cust.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Start date (DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="start_date" value="{{ start }}" placeholder="dd/mm/yyyy" required>
  </div>
  <div class="mb-3">
    <label class="form-label">End date (leave blank for open‑ended, DD/MM/YYYY)</label>
    <input type="text" class="form-control datepicker" name="end_date" value="{{ end }}" placeholder="dd/mm/yyyy">
  </div>
  <div class="mb-3">
    <label class="form-label">Planned rent</label>
    <input type="number" step="0.01" class="form-control" name="planned_rent" value="{{ rental.planned_rent }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Actual rent</label>
    <input type="number" step="0.01" class="form-control" name="actual_rent" value="{{ rental.actual_rent }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Deposit</label>
    <input type="number" step="0.01" class="form-control" name="deposit" value="{{ rental.deposit }}">
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
  <a href="{{ url_for('list_rentals') }}" class="btn btn-secondary">Cancel</a>
</form>
<form action="{{ url_for('delete_rental', rental_id=rental.id) }}" method="post" class="mt-3" onsubmit="return confirm('Delete this rental?');">
  <button type="submit" class="btn btn-danger">Delete Rental</button>
</form>
{% endblock %}