{% extends 'base.html' %}
{% block title %}Expenses for {{ car.licence_plate }}{% endblock %}
{% block content %}
<h1>Expenses for {{ car.licence_plate }} – {{ car.model }}</h1>
<table class="table table-dark table-striped">
  <thead><tr><th>Date</th><th>Category</th><th>Description</th><th>Cost (AED)</th><th>Recurring</th><th>Next Due</th><th>Actions</th></tr></thead>
  <tbody>
    {% for e in expenses %}
    <tr>
      <td>{{ e.date.strftime('%d/%m/%Y') }}</td>
      <td>{{ e.category }}</td>
      <td>{{ e.description }}</td>
      <td>{{ e.cost }}</td>
      <td>{{ 'Yes' if e.recurring else 'No' }}</td>
      <td>{{ e.next_due_date.strftime('%d/%m/%Y') if e.next_due_date else '–' }}</td>
      <td>
        <a href="{{ url_for('edit_expense', expense_id=e.id) }}" class="btn btn-sm btn-primary">Edit</a>
        <form action="{{ url_for('delete_expense', expense_id=e.id) }}" method="post" style="display:inline" onsubmit="return confirm('Delete this expense?');">
          <button type="submit" class="btn btn-sm btn-danger">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<a href="{{ url_for('add_expense', car_id=car.id) }}" class="btn btn-secondary">Add Expense</a>
<a href="{{ url_for('expenses_overview') }}" class="btn btn-secondary">Back to Overview</a>
{% endblock %}