{% extends 'base.html' %}
{% block title %}Payments{% endblock %}
{% block content %}
<h1>Payments</h1>
<p><strong>Car:</strong> {{ rental.car.licence_plate }} – {{ rental.car.model }}<br>
<strong>Customer:</strong> {{ rental.customer.name }}</p>
<table class="table table-dark table-striped">
  <thead><tr><th>Date</th><th>Amount (AED)</th><th>Location</th><th>Actions</th></tr></thead>
  <tbody>
    {% for p in payments %}
    <tr>
      <td>{{ p.date.strftime('%d/%m/%Y') }}</td>
      <td>{{ p.amount }}</td>
      <td>{{ p.location }}</td>
      <td>
        <a href="{{ url_for('edit_payment', payment_id=p.id) }}" class="btn btn-sm btn-primary">Edit</a>
        <form action="{{ url_for('delete_payment', payment_id=p.id) }}" method="post" style="display:inline" onsubmit="return confirm('Delete this payment?');">
          <button type="submit" class="btn btn-sm btn-danger">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<a href="{{ url_for('add_payment', rental_id=rental.id) }}" class="btn btn-secondary">Add Payment</a>
<a href="{{ url_for('list_rentals') }}" class="btn btn-secondary">Back to Rentals</a>
{% endblock %}