{% extends 'base.html' %}
{% block title %}Rentals{% endblock %}
{% block content %}
<h1>Rentals</h1>
{% if current_user.role != 'Driver' %}
<a href="{{ url_for('add_rental') }}" class="btn btn-primary mb-3">Add Rental</a>
{% endif %}
<!-- Rental summary -->
{% if summary %}
<div class="mb-3">
  <strong>Total cars rented:</strong> {{ summary.total_rentals }} |
  <strong>Average rental period:</strong>
  {% if summary.avg_period_days is not none %}
    {{ summary.avg_period_days | round(1) }} days
  {% else %}
    –
  {% endif %} |
  <strong>Total actual rent value:</strong> {{ summary.total_actual_rent | round(2) }}
</div>
{% endif %}
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>LIC</th>
      <th>Model</th>
      <th>Customer</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Actual Rent</th>
      <th>Deposit</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for rental in rentals %}
    <tr>
      <td>{{ rental.car.licence_plate }}</td>
      <td>{{ rental.car.model }}</td>
      <td>{{ rental.customer.name }}</td>
      <td>{{ rental.start_date.strftime('%d/%m/%Y') }}</td>
      <td>{{ rental.end_date.strftime('%d/%m/%Y') if rental.end_date else 'Open' }}</td>
      <td>{{ rental.actual_rent or '-' }}</td>
      <td>
        {{ rental.deposit or '-' }}
        {% if rental.deposit_refunded %}<br><small class="text-muted">Refunded {{ rental.deposit_refunded_amount }} on {{ rental.deposit_refund_date.strftime('%d/%m/%Y') }}</small>{% endif %}
      </td>
      <td>
        <a href="{{ url_for('list_payments_for_rental', rental_id=rental.id) }}" class="btn btn-sm btn-outline-secondary">Payments</a>
        <a href="{{ url_for('list_fines_for_rental', rental_id=rental.id) }}" class="btn btn-sm btn-outline-warning">Fines</a>
        <a href="{{ url_for('list_damages_for_rental', rental_id=rental.id) }}" class="btn btn-sm btn-outline-danger">Damages</a>
        <a href="{{ url_for('list_salik_for_rental', rental_id=rental.id) }}" class="btn btn-sm btn-outline-info">Salik</a>
        <a href="{{ url_for('rental_due_summary', rental_id=rental.id) }}" class="btn btn-sm btn-outline-primary">Due Summary</a>
        {% if current_user.role != 'Driver' %}
        {% if not rental.deposit_refunded and rental.deposit %}
          <a href="{{ url_for('settle_rental', rental_id=rental.id) }}" class="btn btn-sm btn-success">Settle Rental</a>
        {% endif %}
        <a href="{{ url_for('edit_rental', rental_id=rental.id) }}" class="btn btn-sm btn-primary">Edit</a>
        <form action="{{ url_for('delete_rental', rental_id=rental.id) }}" method="post" style="display:inline" onsubmit="return confirm('Delete this rental?');">
          <button type="submit" class="btn btn-sm btn-danger">Delete</button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}