{% extends 'base.html' %}
{% block title %}Reports{% endblock %}
{% block content %}
<h1>Reports</h1>
<p>Generated on {{ today.strftime('%d/%m/%Y') }}</p>
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>Car</th>
      <th>Utilisation (%)</th>
      <th>Days Rented</th>
      <th>Revenue (AED)</th>
      <th>Expenses (AED)</th>
      <th>Profit/Loss (AED)</th>
      <th>Recovery (%)</th>
    </tr>
  </thead>
  <tbody>
    {% for row in rows %}
    <tr>
      <td>{{ row.car.licence_plate }} – {{ row.car.model }}</td>
      <td>{{ row.utilisation_pct }}</td>
      <td>{{ row.days_rented }}</td>
      <td>{{ row.total_revenue|round(2) }}</td>
      <td>{{ row.total_expenses|round(2) }}</td>
      <td>{{ row.profit_loss|round(2) }}</td>
      <td>{{ row.recovery_pct if row.recovery_pct is not none else 'N/A' }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}