{% extends 'base.html' %}
{% block title %}Salik Entries{% endblock %}
{% block content %}
<h1>Salik Entries</h1>
<p><strong>Car:</strong> {{ rental.car.licence_plate }} – {{ rental.car.model }}<br>
<strong>Salik Tag:</strong> {{ rental.car.salik_tag or 'N/A' }}<br>
<strong>Customer:</strong> {{ rental.customer.name }}</p>
<table class="table table-dark table-striped">
  <thead><tr><th>Start</th><th>End</th><th>Amount (AED)</th><th>Actions</th></tr></thead>
  <tbody>
    {% for entry in entries %}
    <tr>
      <td>{{ entry.start_date.strftime('%d/%m/%Y') }}</td>
      <td>{{ entry.end_date.strftime('%d/%m/%Y') }}</td>
      <td>{{ entry.amount }}</td>
      <td>
        <a href="{{ url_for('edit_salik', salik_id=entry.id) }}" class="btn btn-sm btn-secondary">Edit</a>
        <form action="{{ url_for('delete_salik', salik_id=entry.id) }}" method="post" style="display:inline">
          <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this salik entry?');">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<a href="{{ url_for('add_salik', rental_id=rental.id) }}" class="btn btn-primary">Add Salik</a>
<a href="{{ url_for('list_rentals') }}" class="btn btn-secondary">Back to Rentals</a>
{% endblock %}