{% extends 'base.html' %}
{% block title %}User Management{% endblock %}
{% block content %}
<h1>User Management</h1>
<form method="post" class="mb-4" style="max-width:500px;">
  <div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" class="form-control" name="email" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" class="form-control" name="password" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Role</label>
    <select name="role" class="form-select">
      <option value="Owner">Owner</option>
      <option value="Driver" selected>Driver</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Create User</button>
</form>
<table class="table table-dark table-striped">
  <thead><tr><th>Email</th><th>Role</th></tr></thead>
  <tbody>
  {% for user in users %}
  <tr>
    <td>{{ user.email }}</td>
    <td>{{ user.role }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}